# TicketsOlympiques

./: README.md  ShemaAppGestionTicketsJO.drawio  TicketsJO.sln
TicketsJO/: Program.cs  TicketsJO.csproj  appsettings.json
TicketsJO/ConfigurationMapping/: MappingProfile.cs
TicketsJO/Controllers/: AdminController.cs  DisciplinesController.cs  EventsController.cs  GestionAdministration.cs  HomeController.cs  OffresController.cs  RoleController.cs  ShoppingCartController.cs  StatutEventsController.cs  TicketsController.cs  UsersController.cs  ValidationController.cs
TicketsJO/Data/: ApplicationDbContext.cs
TicketsJO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016172343_CreationTables.Designer.cs  20241016172343_CreationTables.cs  20241016172930_miseajourEvent.Designer.cs  20241016172930_miseajourEvent.cs  20241017180946_miseaTables.Designer.cs  20241017180946_miseaTables.cs  20241018180730_CreationDeToutesLesTables.Designer.cs  20241018180730_CreationDeToutesLesTables.cs  20241018224724_CreationDesTables.Designer.cs  20241018224724_CreationDesTables.cs  20241020131030_CreateTables.Designer.cs  20241020131030_CreateTables.cs  20241020210441_MisedeToutesLesTables.Designer.cs  20241020210441_MisedeToutesLesTables.cs  20241021124550_CreatyeDedtailTicket.Designer.cs  20241021124550_CreatyeDedtailTicket.cs  ApplicationDbContextModelSnapshot.cs
TicketsJO/Documentattions/: Manuel_utilisation.docx  Test Unitaires.docx  documentation_technique_TicketJOParis.docx
TicketsJO/Helper/: FonctionUtile.cs
TicketsJO/Models/: Cart.cs  CartTotale.cs  Category.cs  Commande.cs  Discipline.cs  ErrorViewModel.cs  Event.cs  ModeDePaiement.cs  Offre.cs  Paiement.cs  Panier.cs  Promotion.cs  ShoppingCart.cs  StatutEvent.cs  StatutTicket.cs  Ticket.cs  TicketDetail.cs  TypeTicket.cs  User.cs
TicketsJO/Properties/: launchSettings.json
TicketsJO/Services/ViewComponents/: CartTotaleyViewComponent.cs
TicketsJO/ViewModels/: CartTotaleViewModel.cs  DisciplineVm.cs  EventViewModel.cs  OffreViewModel.cs  ShoppingCartViewModel.cs  StatutEventVM.cs  UserRolesViewModel.cs  UserViewModel.cs  shoppingCartRemoveViewModel.cs
TicketsJO/Views/: _ViewImports.cshtml
TicketsJO/Views/Admin/: ManageRoles.cshtml  UserList.cshtml
TicketsJO/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsJO/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsJO/Views/GestionAdministration/: Index.cshtml
TicketsJO/Views/Home/: Index.cshtml
TicketsJO/Views/Offres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OffresClientView.cshtml  Statistique.cshtml
TicketsJO/Views/Role/: CreateRole.cshtml  Index.cshtml
TicketsJO/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TicketsJO/Views/ShoppingCart/: Index.cshtml
TicketsJO/Views/StatutEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+63 files in other folders)
